# senior-capstone-budget-app

./: .gitignore  .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/senior_capstone_budget_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TransactionSample.txt  budget.txt  goals.txt
app/src/main/java/: Budget.java  Categories.java  Goal.java  SavePercent.java  SaveX.java  SpendLessThanPercent.java  SpendLessThanX.java  Tasks.java  Tracker.java
app/src/main/java/com/example/senior_capstone_budget_app/: AccountsFragment.kt  AddTaskFragment.kt  AddTaskNewGoalFragment.kt  AddTransactionActivity.kt  Budget.java  BudgetFragment.kt  Categories.java  ChooseAccountFragment.kt  CompletedTasksFragment.kt  CreateGoalFragment.kt  DashboardActivity.kt  DashboardFragment.kt  Goal.java  GoalItemViewFragment.kt  GoalsFragment.kt  MainActivity.kt  MonthlyTransactions.java  NewGoalTasksFragment.kt  PieChartFragment.kt  SavePercent.java  SaveX.java  SettingsFragment.kt  SpendLessThanPercent.java  SpendLessThanX.java  Tasks.java  TasksFragment.kt  Tracker.java  Transaction.java  TransactionsFragment.kt  newsAPI.kt  t.txt
app/src/main/java/com/example/senior_capstone_budget_app/budget/: Budget.java
app/src/main/java/com/example/senior_capstone_budget_app/data/: Categories.java  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/drawable/: arvio_icons_app_icon___114x114.xml  arvio_icons_circular_app_icon_main___55x55.xml  calendar_icon.xml  camera_icon.xml  ic__09181.xml  ic_action__people__user__navigation.xml  ic_awward__reward__medal__winner__win__badge.xml  ic_button_background.xml  ic_centered_transparent_logo.xml  ic_chart__infographic__insight__analytics__presentation__line__fragment.xml  ic_color_logo_with_background.xml  ic_delete_svgrepo_com.xml  ic_dollar_sign_vector.xml  ic_money__bill__cash__pay.xml  ic_news__newspaper__media__paper__press__article.xml  ic_note__task__comment__message__edit__write.xml  ic_paypal_logo_2.xml  ic_presentation__board__graph__chart.xml  ic_real__setate__house__home__apartment.xml  ic_send__money__bill__payment__envelope.xml  ic_settings__setup__set__gear__mechanic.xml  ic_stocks_icon.xml  ic_transparent_logo.xml  ic_venmo_logo.xml  ic_wells_fargo_logo_allvectorlogo_com.xml  lightbulb_icon.xml  notes_icon.xml  options_icon.xml  storage_icon.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: account_item.xml  activity_add_transaction.xml  activity_dashboard.xml  activity_main.xml  completed_task_item.xml  content_dashboard.xml  fragment_accounts.xml  fragment_add_task.xml  fragment_add_task_new_goal.xml  fragment_budget.xml  fragment_choose_account.xml  fragment_completed_tasks.xml  fragment_create_goal.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_login.xml  fragment_new_goal_tasks.xml  fragment_pie_chart.xml  fragment_tasks.xml  fragment_transactions.xml  goal_item.xml  goal_item_view_fragment.xml  month_chart_item.xml  new_goal_task_item.xml  task_item.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/senior_capstone_budget_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
