<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/goalsFragment">

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.senior_capstone_budget_app.GoalsFragment"
        tools:layout="@layout/fragment_goals">

        <action
            android:id="@+id/action_optionsFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
        <action
            android:id="@+id/action_goalsFragment_to_goalItemViewFragment"
            app:destination="@id/goalItemViewFragment" />
        <action
            android:id="@+id/action_goalsFragment_to_createGoalFragment"
            app:destination="@id/createGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.senior_capstone_budget_app.AccountsFragment"
        tools:layout="@layout/fragment_accounts">

        <action
            android:id="@+id/action_SecondFragment_to_HomeFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_secondFragment_to_optionsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_secondFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_chooseAccountFragment"
            app:destination="@id/chooseAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.example.senior_capstone_budget_app.PieChartFragment"
        android:label="PieChartFragment">
        <action
            android:id="@+id/action_pieChartFragment_to_optionsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.senior_capstone_budget_app.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.senior_capstone_budget_app.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.senior_capstone_budget_app.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.senior_capstone_budget_app.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/goalItemViewFragment"
        android:name="com.example.senior_capstone_budget_app.GoalItemViewFragment"
        android:label="goal_item_view_fragment"
        tools:layout="@layout/goal_item_view_fragment" >
        <action
            android:id="@+id/action_goalItemViewFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.senior_capstone_budget_app.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment
        android:id="@+id/createGoalFragment"
        android:name="com.example.senior_capstone_budget_app.CreateGoalFragment"
        android:label="fragment_create_goal"
        tools:layout="@layout/fragment_create_goal" >
        <action
            android:id="@+id/action_createGoalFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.senior_capstone_budget_app.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/chooseAccountFragment"
        android:name="com.example.senior_capstone_budget_app.ChooseAccountFragment"
        android:label="fragment_choose_account"
        tools:layout="@layout/fragment_choose_account" />
</navigation>