<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/goalsFragment">

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.senior_capstone_budget_app.OptionsFragment"
        tools:layout="@layout/fragment_goals">

        <action
            android:id="@+id/action_optionsFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.senior_capstone_budget_app.AccountsFragment"
        tools:layout="@layout/fragment_accounts">

        <action
            android:id="@+id/action_SecondFragment_to_HomeFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_secondFragment_to_optionsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_secondFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.example.senior_capstone_budget_app.PieChartFragment"
        android:label="PieChartFragment">
        <action
            android:id="@+id/action_pieChartFragment_to_optionsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_pieChartFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.senior_capstone_budget_app.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.senior_capstone_budget_app.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.senior_capstone_budget_app.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.senior_capstone_budget_app.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
</navigation>