<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF1F3C88"
        android:theme="@style/Theme.PivotPortfolios.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appHeader"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:background="#305286"
            app:srcCompat="@drawable/ic_centered_transparent_logo" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECECEC"
            app:tabIndicatorColor="#000000"
            app:tabTextColor="#020202">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/dashboardTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DASHBOARD" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/accountsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accounts" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/goalsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Goals" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/nav_host_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>