<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:background="#FFFFFF"
                android:gravity="start|top"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/goalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="#00101010"
                    android:fontFamily="@font/anaheim"
                    android:gravity="center|start"
                    android:padding="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#0B0B0B"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    tools:text="Goal" />


                <TextView
                    android:id="@+id/daysLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="#00101010"
                    android:fontFamily="@font/anaheim"
                    android:gravity="center|start"
                    android:padding="3dp"
                    android:text="___ Days Left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#171717"
                    android:textSize="12sp"
                    android:textStyle="normal|bold"
                    tools:text="___ Days Left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:gravity="center|end"
                android:orientation="vertical"
                android:padding="15dp">

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/percent_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rcBackgroundColor="#0D000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="50"
                    app:rcProgressColor="#4D8558"
                    app:rcRadius="10dp"
                    app:rcSecondaryProgress="60" />
                <!--ref url: https://github.com/akexorcist/RoundCornerProgressBar -->

                <TextView
                    android:id="@+id/percentComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="#00101010"
                    android:fontFamily="@font/anaheim"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="00% Complete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#0B0B0B"
                    android:textSize="12sp"
                    android:textStyle="normal|bold"
                    tools:text="00% Complete" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>