<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:gravity="center"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/transactionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="30dp"
            android:background="#00101010"
            android:fontFamily="@font/anaheim"
            android:gravity="center|start|center_horizontal|center_vertical"
            android:padding="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Transaction" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="#00101010"
                android:fontFamily="@font/anaheim"
                android:padding="3dp"
                android:text="$"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/transactionAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="100dp"
                android:background="#00101010"
                android:fontFamily="@font/anaheim"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                tools:text="amount" />

            <ImageButton
                android:id="@+id/delete_transaction_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginEnd="4dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_delete_svgrepo_com" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
